<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
	  <PackageReference Include="Serilog" Version="4.2.0" PrivateAssets="all" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" PrivateAssets="all" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" PrivateAssets="all" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<!-- References Core for shared interfaces -->
		<ProjectReference Include="..\AnyDownloader.Core\AnyDownloader.Core.csproj" />
		<!-- References Models for shared model definitions -->
		<ProjectReference Include="..\AnyDownloader.Models\AnyDownloader.Models.csproj" />
	</ItemGroup>

</Project>
