# anydownloader

./: .gitignore  AnyDownloader.sln  README.md
AnyDownloader.Core/: DownloadManager.cs
AnyDownloader.Core/Interfaces/: IDownloadManager.cs  IFileSystem.cs  IHttpDownloader.cs  ILogger.cs
AnyDownloader.Core/Services/: DownloadManager.cs
AnyDownloader.Infrastructure/: AnyDownloader.Infrastructure.csproj  HttpDownloader.cs  Logger.cs  LoggingProvider.cs
AnyDownloader.Infrastructure/Utilities/: FileSystem.cs
AnyDownloader.Models/: AnyDownloader.Models.csproj  DownloadProgress.cs  DownloadTask.cs
AnyDownloader.Presentation/: AnyDownloader.Presentation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnyDownloader.Presentation/Views/: DownloaderPage.xaml  DownloaderPage.xaml.cs
AnyDownloader.Shared/Utilities/: FileSizeFormatter.cs
AnyDownloader.Tests/: AnyDownloader.Tests.csproj  DownloadManagerTests.cs  HttpDownloaderTests.cs
