<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyDownloader.Core\AnyDownloader.Core.csproj" />
    <ProjectReference Include="..\AnyDownloader.Infrastructure\AnyDownloader.Infrastructure.csproj" />
	  <ProjectReference Include="..\AnyDownloader.Shared\AnyDownloader.Shared.csproj" />
  </ItemGroup>

</Project>
